module.exports = {
    "sidebar": {
      "title": "Gestion Déchet Verres",
      "shortTitle": "GD",
      "dashboard": "Tableau de Bord",
      "pages": "Pages",
      "pricing": "Prix",
      "rtl": "RTL Support",
      "timeline": "Timeline",
      "login": "Login",
      "register": "Inscription",
      "lock": "Lock Screen",
      "userProfile": "Profil",
      "components": "Composants",
      "multiLevelCollapse": "Multilevel Collapse",
      "example": "Example Page",
      "buttons": "Bouttons",
      "gridSystem": "Grid System",
      "panels": "Panels",
      "sweetAlert": "Sweet Alert",
      "icons": "Icons",
      "notifications": "Notifications",
      "typography": "Typography",
      "forms": "Forms",
      "regularForms": "Regular Forms",
      "extendedForms": "Extended Forms",
      "validationForms": "Validation Forms",
      "wizard": "Wizard",
      "tables": "Tables",
      "regularTables": "Feuilles de route",
      "extendedTables": "Extended Tables",
      "paginatedTables": "Paginated Tables",
      "maps": "Itinéraires",
      "googleMaps": "Google Maps",
      "fullScreenMaps": "Carte plein écran",
      "vectorMaps": "Vector Maps",
      "widgets": "Widgets",
      "charts": "Charts",
      "calendar": "Calendar"
    }
  }
  